.btnStyle01, .btnStyle02, .btnStyle03 {
  border: 0px;
  background: #bab2b2;
  height: 50px;
}

body {
  height: 100%;
  background: url("../pic/wood.jpg") no-repeat top/cover;
  font-family: fantasy;
  color: #120101;
  padding: 25px 0px;
}

.btnStyle01 {
  width: 30%;
  background: #a18e70;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
}

.btnStyle01:hover {
  background: #e0c68b;
}

.btnStyle02 {
  width: 200px;
  margin: 10px auto;
}

.btnStyle03 {
  width: 100px;
}

#step01, #step02, #step03 {
  background: linear-gradient(25deg, #a18e70, #ede0e0);
  border-radius: 5px;
  margin: 25px;
}

img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

h1 {
  text-align: center;
  font-weight: 900;
}

p, li {
  font-size: 25px;
}

.col {
  margin: 15px 0;
}

.col .card-pic {
  position: relative;
  overflow: hidden;
}

.col .card-pic:hover img {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.col .card-pic:hover .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col .card-pic .text {
  color: #ede0e0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: rgba(41, 39, 36, 0.7);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-content {
  background: #ede0e0;
  text-align: center;
}

.modal-content img {
  border-radius: 30px;
}

.modal-content input {
  border: 0px;
  width: 100px;
  text-align: center;
}
/*# sourceMappingURL=all.css.map */